# LabelStudioAutopilot

./: config-template.json5  pom.xml  readme-en.md  readme.md
src/main/java/firok/tool/labelstudio/autopilot/: Autopilot.java  CocoWheel.java  Config.java  Detectron2Response.java  InferenceWheel.java  Mode.java  ParamWheel.java  ServerWheel.java  SimplifyWheel.java  StudioWheel.java
src/test/java/firok/tool/labelstudio/autopilot/: DetectronTests.java  PolygonSimplifyTests.java  ServerTests.java
